VITE_API_URL=https://zuvatar.hng.tech/api/v1
REACT_APP_AUTH0_DOMAIN=dev-b0se1qkxpdlst83m.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Ark9Fp2MFupbJ63VAWeqNHjlVqoVnkte
VITE_CLIENT_ID=730438514566-heblqc7dtqc29cuqbc0dp24igg4lbo7m.apps.googleusercontent.com